[Variables]
; CPU 0
HWiNFO-CPU0-SensorId=0xF0000300
HWiNFO-CPU0-SensorInstance=0x0
HWiNFO-CPU0-Usage=0x7000011
HWiNFO-CPU0-Clock=0x6000000

; CPU 0 DTS
HWiNFO-CPU0-DTS-SensorId=0xF0000400
HWiNFO-CPU0-DTS-SensorInstance=0x0
HWiNFO-CPU0-DTS-CoreMax=0x10000ff

; GPU 0
HWiNFO-GPU0-SensorId=0xe0002000
HWiNFO-GPU0-SensorInstance=0x0
HWiNFO-GPU0-Usage=0x7000000
HWiNFO-GPU0-Temp=0x1000000
HWiNFO-GPU0-Clock=0x6000000

; RAM 0
HWiNFO-RAM0-SensorId=0xf0000301
HWiNFO-RAM0-SensorInstance=0x1
HWiNFO-RAM0-Clock=0x6000000


; DIMM 
HWiNFO-DIMM-SensorId=0xf3000002
HWiNFO-DIMM-SensorInstance=0x0
HWiNFO-DIMM-Temp=0x1000000
